{
  "name": "vyral-one",
  "private": true,
  "version": "1.0.0",
  "packageManager": "pnpm@8.15.4",
  "scripts": {
    "lint": "pnpm --filter vyral lint",
    "typecheck": "pnpm --filter vyral typecheck",
    "start": "pnpm --filter vyral start",
    "test": "TS_NODE_PROJECT=vyral/tsconfig.json node --loader ts-node/esm --test tests/invokeSummarizeEntry.test.ts"
  },
  "devDependencies": {
    "ts-node": "^10.9.2"
  }
}
